-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 27, 2018 at 02:00 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `WD04-filmoteka-nelski`
--

-- --------------------------------------------------------

--
-- Table structure for table `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(1, 'Облачный атлас', 'драма', 2012, 'Шесть историй — пять реинкарнаций, происходящих в разное время, тесно переплетаются между собой…', '68706198.jpg'),
(14, 'Пианист', 'драма', 2002, 'Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь.', '20755570.jpg'),
(15, 'Призрак', 'триллер, драма', 2009, '«Призраками пера» зовут в издательском мире «литературных негров». Их жизнь и муки творчества неизвестны никому, но результаты их трудов становятся бестселлерами. \r\n\r\nОдин из них погибает таинственной смертью как раз накануне сдачи будущего хита продаж, мемуаров бывшего премьер-министра Великобритании Адама Лэнга. Чтобы завершить «труд» политика, издательство нанимает Призрака-профессионала. Но педантичный и обычно успешный Призрак даже не представлял, что задача написать мемуары — из числа смертельно опасных, когда в биографии твоего героя — сплошь и рядом белые пятна, подозрительно напоминающие реальные государственные тайны…', '19001235.jpg'),
(16, 'Пиджак', 'детектив', 2005, 'Ветеран войны в Персидском заливе Джек Старкс поправляется после ранения в голову. Он возвращается в родной штат Вермонт, но ранение дает о себе знать приступами амнезии. Когда Старкса обвиняют в убийстве полицейского, его направляют на психиатрическую экспертизу.\r\n\r\nДоктор Беккер использует экспериментальные методы лечения, вводя Старксу новейшие препараты. После инъекций Старксу надевают смирительную рубашку и помещают в подвал. В наркотическом опьянении мысли Старкса устремляются в будущее, где он встречает Джеки и узнает, что ему осталось жить 4 дня. Вместе с Джеки он ищет возможность убежать от судьбы.', '82616387.jpg'),
(17, 'Академия смерти', 'драма', 2004, 'Берлин, 1942 год. Шестнадцатилетний Фридрих получает лестное предложение стать учеником Национально-политической академии — системы элитных школ под сокращенным названием «НАПОЛА». Ее ученики штудируют «Нибелунгов», бегают кроссы, охотятся с боевым оружием на русских пленных. Но вскоре первоначальный восторг уступает место сомнениям…', '72580644.jpg'),
(18, 'Песня для изгоя', 'драма', 2003, '1939 год. В ирландскую католическую школу приходит новый учитель Уильям Франклин. Он преподает юным послушникам литературу и находит себя в доме Господа, после потери близкого человека.\r\n\r\nНо в школе царят фашистские порядки и остальные учителя настроены к нему отнюдь не доброжелательно. Желая помочь мальчикам, но не желая потерять работу Уильям понимает, что лучший способ показать им, как отстоять вещи, в которые они верят — это навсегда изменить их самих.', '18836476.jpg'),
(19, 'Сто дней после детства', 'драма, мелодрама', 1975, 'Это лето в пионерском лагере запомнится Мите Лопухину надолго. Оно стало последним летом детства. Оно одарило Митю дружбой с прекрасным человеком, который открыл подростку смысл и величие искусства. А главное — он узнал радость и горечь первой любви…', '75411624.jpg'),
(22, 'Белый олеандр', 'драма', 2002, 'Беспечная и счастливая калифорнийская жизнь молодой девушки Астрид и её матери Ингрид заканчивается с приходом загадочного Барри Колкера. Страсть, разгоревшаяся между Ингрид и Барри, вскоре угасает. Сердце Ингрид разбито, она жаждет мести и решает отравить возлюбленного ядом своего любимого цветка — белого олеандра.', '17250427.jpg'),
(23, 'Читая мысли', 'триллер, детектив', 2005, 'Психолог-криминалист Салли Роу должна решить, достаточно ли улик для обвинения в убийстве 17-летнего Алекса Форбса, выстрелом оборвавшего жизнь своего одноклассника Найджела. Салли приходится нелегко: «крутой» отец Алекса давит на следствие изо всех сил. Но, как выясняется, дело не только в отце мальчика: даже погибший, Найджел оказывает на Алекса странное, поистине гипнотическое воздействие…', '48259463.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
